########################################  
# Version A (with /CS pad and S-Video) #  
# File: SNES_RGBAmp_wCSYNC_SVid        #  
########################################  
  
Please also read the PCB_VersA_Prep_README.txt, too. This README is just an addition to that.  
The corresponding board has components for S-Video restore on SNES Mini / Jr. and shall only be used in these small SNES.  

Additional components needed:  
  
 - R53, R63:  
     NTSC cable: 2x 75Ohm resistor 0603 package (0.125W, 1% tolerance should be fine)  
     PAL  cable: 3x 39Ohm resistor 0603 package (0.125W, 1% tolerance should be fine)  
 - C53: 220uF/6.3V or 330uF/6.3V tantalum capacitor type-D package (typical: 7.30mm x 4.30mm)  
 - C63: 100nF/50V ceramic capacitor 0603 package    
 - C54, C64:  
     2x 47pF/50V ceramic capacitor 0603 package [4]  
  
-----------------------------------------------------------------------------------  
  
Notes  
    
[4]  
These capacitors and not really needed, but they are present at the outputs of the MultiAV for de-bouncing the MultiAV jack while plugging in and out.  
  
  
### Need a PCB? ###  
  
Look at OSHPark:   https://oshpark.com/shared_projects/QUsZvq5m
Or look at PCBWay: http://www.pcbway.com/
Or use the affiliate link at PCBway: http://www.pcbway.com/setinvite.aspx?inviteid=10658 (This is an invitation link which gives you $5 discount (10% max.) on your first purchase as well as a $20 discount for my next purchase. Use this link only if you want that!)  
Or use any other PCB service you like :) Make sure that your PCB will be produced on a substrate of 0.8mm or thinner to make installation easier.